<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s3QrVP" name="BasicGain" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="RKZFwk" name="BasicGain">
    <GROUP id="{A81089B0-3916-A371-DB5B-294B9E1C510C}" name="Source">
      <FILE id="Rzp51N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gGDlQx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="z7r5YL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P2pzuN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
